CiteThisShit.Desktop/MainWindow.xaml

<Window x:Class="CiteThisShit.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiteThisShit.Desktop"
        mc:Ignorable="d"
        Title="CiteThisShit for Windows Desktop" Height="331.6" Width="848.2">
    <Grid>
        <TextBox x:Name="searchTextbox" HorizontalAlignment="Left" Height="36" Margin="32,28,0,0" TextWrapping="Wrap" Text="Enter DOI, ISBN or Keyword" VerticalAlignment="Top" Width="286" FontSize="20"/>
        <RadioButton x:Name="searchDoiRadioButton" Content="DOI" HorizontalAlignment="Left" Margin="94,80,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="searchIsbnRadioButton" Content="ISBN" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="searchButton" Content="Go" HorizontalAlignment="Left" Height="36" Margin="323,27,0,0" VerticalAlignment="Top" Width="61" FontSize="15" Click="searchButton_Click"/>
        <GroupBox Header="Additional Information" HorizontalAlignment="Left" Height="157" Margin="32,112,0,0" VerticalAlignment="Top" Width="352">
            <Grid HorizontalAlignment="Left" Height="139" Margin="-6,2,-6.8,-6.6" VerticalAlignment="Top" Width="352"/>
        </GroupBox>
        <RichTextBox x:Name="resultTextbox" HorizontalAlignment="Left" Height="242" Margin="401,27,0,0" VerticalAlignment="Top" Width="432">
            <FlowDocument>
                <Paragraph FontWeight="DemiBold" FontFamily="Calibri" FontSize="15" Foreground="Gray">
                    <Run Text="Result shows here, with formatted rich text..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
